[gd_scene load_steps=2 format=3 uid="uid://de06f85c5ldru"]

[ext_resource type="Texture2D" uid="uid://db1xc8gtqka16" path="res://WhatsApp-Image-2025-09-28-at-1.20.33-PM.png" id="1_4nh4k"]

[node name="gameover" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(865.25, 479.25003)
scale = Vector2(3.382122, 2.8244836)
texture = ExtResource("1_4nh4k")
