[gd_scene load_steps=6 format=3 uid="uid://chas25s0b7lac"]

[ext_resource type="Script" uid="uid://bxa3opytva2ad" path="res://barra de vida/barra_de_vida.gd" id="1_jtquu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g46il"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtquu"]
bg_color = Color(0.57254905, 0, 0.08627451, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l75s"]
bg_color = Color(0.15645292, 0.117322154, 0.0052844435, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udp0k"]
bg_color = Color(1, 1, 1, 1)

[node name="BarraDeVida" type="ProgressBar"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -589.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_g46il")
theme_override_styles/fill = SubResource("StyleBoxFlat_jtquu")
value = 100.0
show_percentage = false
script = ExtResource("1_jtquu")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4l75s")
theme_override_styles/fill = SubResource("StyleBoxFlat_udp0k")
show_percentage = false

[node name="Timer" type="Timer" parent="."]
